# docker-satpinpointing-experiments

./: .gitignore  .travis-settings.xml  .travis.yml  README.md  pom.xml
src/main/docker/satpinpointing/: Dockerfile  SATPin  log4j2-paramfiles.xml
src/main/docker/satpinpointing/available_experiments/: EL2MCS_justification.sh  EL2MCS_repair.sh  EL2MUS.sh  EL2MUS_repair.sh  SATJR_Justification_SAT4j.sh  SATJR_Justification_logicNg.sh  SATJR_Repair_LogicNg.sh  SATJR_Repair_SAT4j.sh  SATJustification_SAT4j.sh  SATJustification_SAT4j_SAT.sh  SATJustification_SAT4j_Times.sh  SATJustification_SAT4j_bestHT.sh  SATJustification_SAT4j_bestWL.sh  SATJustification_SAT4j_glucose.sh  SATJustification_SAT4j_glucose21.sh  SATJustification_SAT4j_greedy.sh  SATJustification_SAT4j_intuitive.sh  SATJustification_SAT4j_light.sh  SATJustification_SAT4j_miniLearningHeap.sh  SATJustification_SAT4j_miniSATHeap.sh  SATJustification_logicNg.sh  SATJustification_logicNg_cleaneling_min.sh  SATJustification_logicNg_glucose.sh  SATJustification_logicNg_intuitive.sh  SATJustification_logicNg_miniCard.sh  SATJustification_logicNg_miniSat.sh  SATPin.sh  SATRepair_Integer.sh  SATRepair_LogicNg.sh  SATRepair_LogicNg_cl_full.sh  SATRepair_LogicNg_cl_min.sh  SATRepair_LogicNg_cleaneling_full.sh  SATRepair_LogicNg_cleaneling_min.sh  SATRepair_LogicNg_glucose.sh  SATRepair_LogicNg_intuitive.sh  SATRepair_LogicNg_miniCard.sh  SATRepair_LogicNg_miniSat.sh  SATRepair_Primitiv.sh  SATRepair_SAT4j.sh  SATRepair_SAT4j_SAT.sh  (+14 more)
src/main/docker/satpinpointing/el2mcs/: README.txt
src/main/docker/satpinpointing/el2mcs/el2mcs/: el2mcs
src/main/docker/satpinpointing/el2mcs/example/med/class/: med.assumptions
src/main/docker/satpinpointing/el2mcs/example/med/x2/: med.22.krss  med.26.krss
src/main/docker/satpinpointing/el2mcs/tools/: pinp-coi
src/main/docker/satpinpointing/el2mcs_justification/example/med/class/: med.cnf  med.h  med.ppp  med.zzz.gci  med.zzz.map
src/main/docker/satpinpointing/el2mcs_justification/example/med/coi/: med.22.module.axioms  med.26.module.axioms
src/main/docker/satpinpointing/el2mcs_justification/example/med/x2/: med.22.map  med.22.x2.wcnf
src/main/docker/satpinpointing/el2mcs_justification/example/ontologies/: med-example.krss
src/main/docker/satpinpointing/el2mcs_justification/scripts/: gen-sat-enc
src/main/docker/satpinpointing/el2mcs_justification/tools/: cnf-coi  extract-module.py  gen-wcnf.py  match-queries
src/main/docker/satpinpointing/el2mcs_repair/: ._scripts
src/main/docker/satpinpointing/el2mcs_repair/example/med/class/: ._med.zzz.ri
src/main/docker/satpinpointing/el2mcs_repair/example/med/x2/: med.26.map
src/main/docker/satpinpointing/el2mus/: README.txt
src/main/docker/satpinpointing/el2mus/example/: ._ontologies
src/main/docker/satpinpointing/el2mus/example/med/class/: med.zzz  med.zzz.ri
src/main/docker/satpinpointing/el2mus/example/med/coi/: med.22.coi.wcnf  med.26.coi.wcnf
src/main/docker/satpinpointing/el2mus/example/med/nop/: med.22.wcnf  med.26.wcnf
src/main/docker/satpinpointing/el2mus/hgmus/: hgmus  hgmus_fixed
src/main/docker/satpinpointing/el2mus/scripts/: create-wcnf
src/main/docker/satpinpointing/el2mus/tools/: ._gen-sat-enc  gen-sat-enc
src/main/docker/satpinpointing/scripts/: compare_results.r  copy_columns.r  extract_default_prefix.sh  plot_common_queries.r  plot_legend.r  plot_results.r  plot_row.r  prepare_gnuplot.py  record_summary.r  run_EL2MCS_experiments.sh  run_EL2MUS_experiments.sh  run_ELK-SAT_experiments.sh  run_SATPin_experiments.sh  time_sum_seconds.r
src/main/java/com/github/joergschwabe/: ExperimentServer.java
src/main/java/org/satpinpointing/: ExperimentServer.java
