8 1 (implies Endocarditis Inflammation)
9 2 (implies Inflammation Disease)
10 3 (implies Endocardium Tissue)
11 5 (implies HeartDisease Disease)
12 1 (implies Endocarditis (some hasLoc Endocardium))
13 2 (implies Inflammation (some actsOn Tissue))
14 3 (implies Endocardium (some contIn HeartValve))
15 4 (implies HeartValve (some contIn Heart))
16 5 (implies HeartDisease (some hasLoc Heart))
17 5 (implies (and Disease #19) HeartDisease)
18 0 (implies (some hasLoc Heart) #19)
6 6 (transitive contIn)
7 7 (role-inclusion (compose hasLoc contIn) hasLoc)
