8 (implies Endocarditis Inflammation )
9 (implies Inflammation Disease )
10 (implies Endocardium Tissue )
11 (implies HeartDisease Disease )
12 (implies Endocarditis (some hasLoc Endocardium) )
13 (implies Inflammation (some actsOn Tissue) )
14 (implies Endocardium (some contIn HeartValve) )
15 (implies HeartValve (some contIn Heart) )
16 (implies HeartDisease (some hasLoc Heart) )
17 (implies (and Disease #19) HeartDisease )
18 (implies (some hasLoc Heart) #19 )
19 (implies Endocarditis Disease )
20 (implies Endocarditis (some actsOn Tissue) )
21 (implies Endocarditis (some hasLoc HeartValve) )
22 (implies Endocardium (some contIn Heart) )
23 (implies HeartDisease #19 )
24 (implies Endocarditis (some hasLoc Heart) )
25 (implies Endocarditis #19 )
26 (implies Endocarditis HeartDisease )
