
#################################################
# gen-sat-enc                                   #
# author: Carlos Mencia                         #     
# contributors: Joao Marques-Silva, Fareed Arif #
#################################################


ONTNAME=$1
ONTPATH=$2
OUTPATH=$3
TOOLPATH=$4


if [ "$#" -ne 4 ]; then 
	echo "usage: gen-sat-enc <name> <ontolgy-file> <output_dir> <tools-dir>"
	exit
fi

AUX="${OUTPATH: -1}"
if [[ "$AUX" = "/" ]]; then
	OUTPATH="${OUTPATH%?}"
fi

AUX="${TOOLPATH: -1}" 
if [[ "$AUX" = "/" ]]; then
	TOOLPATH="${TOOLPATH%?}"
fi


mkdir -p $OUTPATH

PREFIX=$OUTPATH/$ONTNAME

./$TOOLPATH/el2sat_all -i=$ONTPATH -a=$PREFIX.assumptions -z=$PREFIX.zzz -p=$PREFIX.ppp -o=$PREFIX.cnf -h=$PREFIX.h -g

sort -g -u $PREFIX.ppp > $PREFIX.ppp.g.u


