name=$1 ;  
qfile=$2;
INPUTDIR=$3 ;
OUTPUTDIR=$4 ;
TOOLDIR=$5

IFS="
"
for line in $(< $qfile);do
index=$(echo $line | awk '{print $1}') ; 
echo "Generating C.O.I. CNF File Index: $index" ;
echo -$index | $TOOLDIR/el2sat_all_mina -i=$INPUTDIR/$name.cnf -a=$INPUTDIR/$name.ppp.g.u -q -c -z 2> $OUTPUTDIR/$name.$index.q.t > $OUTPUTDIR/$name.$index.q.o;

cat $OUTPUTDIR/$name.$index.q.o | awk 'BEGIN {a=0;} \
                                  { if ((a==1)&&(NF==1)) printf("%d ", $1); \
                                    if ((a==1)&&(NF >1)) { a=0; printf("\n"); exit; } \
                                    if (($1=="MODULE")&&($2=="-")&&($3=="AXIOMS:")) a=1; \
                                  } \
                                  END { if (a==1)  printf("\n"); }' \
                           > $OUTPUTDIR/$name.$index.module.axioms ;

cat  $OUTPUTDIR/$name.$index.q.o | awk 'BEGIN {a=0;} \
                                  { if ((a==1)&&(NF==1)) printf("%d ", $1); \
                                    if ((a==1)&&(NF >1)) { a=0; printf("\n"); exit; } \
                                    if (($1=="CONE")&&($2=="OF")&&($3=="INFLUENCE")&&($4=="-")&&($5=="ASSERTIONS:")) a=1; \
                                  } \
                                  END { if (a==1)  printf("\n"); }' \
                           > $OUTPUTDIR/$name.$index.coi.assert ;

$TOOLDIR/cnf-coi $OUTPUTDIR/$name.$index.module.axioms $INPUTDIR/$name.cnf  $OUTPUTDIR/$name.$index.mod.cnf
$TOOLDIR/cnf-coi $OUTPUTDIR/$name.$index.coi.assert $INPUTDIR/$name.cnf  $OUTPUTDIR/$name.$index.coi.cnf


done
